--cpu Cortex-M3
"can_tx_hal\startup_stm32f103xb.o"
"can_tx_hal\main.o"
"can_tx_hal\stm32f1xx_it.o"
"can_tx_hal\stm32f1xx_hal_msp.o"
"can_tx_hal\stm32f1xx_hal_gpio_ex.o"
"can_tx_hal\stm32f1xx_hal_can.o"
"can_tx_hal\stm32f1xx_hal.o"
"can_tx_hal\stm32f1xx_hal_rcc.o"
"can_tx_hal\stm32f1xx_hal_rcc_ex.o"
"can_tx_hal\stm32f1xx_hal_gpio.o"
"can_tx_hal\stm32f1xx_hal_dma.o"
"can_tx_hal\stm32f1xx_hal_cortex.o"
"can_tx_hal\stm32f1xx_hal_pwr.o"
"can_tx_hal\stm32f1xx_hal_flash.o"
"can_tx_hal\stm32f1xx_hal_flash_ex.o"
"can_tx_hal\stm32f1xx_hal_exti.o"
"can_tx_hal\stm32f1xx_hal_uart.o"
"can_tx_hal\system_stm32f1xx.o"
--strict --scatter "CAN_TX_HAL\CAN_TX_HAL.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "CAN_TX_HAL.map" -o CAN_TX_HAL\CAN_TX_HAL.axf