--cpu Cortex-M3
"adc_cube\startup_stm32f103xb.o"
"adc_cube\main.o"
"adc_cube\stm32f1xx_it.o"
"adc_cube\stm32f1xx_hal_msp.o"
"adc_cube\stm32f1xx_hal_gpio_ex.o"
"adc_cube\stm32f1xx_hal_adc.o"
"adc_cube\stm32f1xx_hal_adc_ex.o"
"adc_cube\stm32f1xx_hal.o"
"adc_cube\stm32f1xx_hal_rcc.o"
"adc_cube\stm32f1xx_hal_rcc_ex.o"
"adc_cube\stm32f1xx_hal_gpio.o"
"adc_cube\stm32f1xx_hal_dma.o"
"adc_cube\stm32f1xx_hal_cortex.o"
"adc_cube\stm32f1xx_hal_pwr.o"
"adc_cube\stm32f1xx_hal_flash.o"
"adc_cube\stm32f1xx_hal_flash_ex.o"
"adc_cube\stm32f1xx_hal_exti.o"
"adc_cube\system_stm32f1xx.o"
--strict --scatter "adc_cube\adc_cube.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "adc_cube.map" -o adc_cube\adc_cube.axf